{
  "name": "whatsappchatbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo sarthak"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@deepgram/sdk": "^3.9.0",
    "@google/generative-ai": "^0.21.0",
    "@langchain/community": "^0.3.16",
    "@langchain/langgraph": "^0.2.36",
    "@langchain/langgraph-checkpoint-mongodb": "^0.0.4",
    "@langchain/mongodb": "^0.1.0",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.7.7",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-fileupload": "^1.5.1",
    "express-session": "^1.18.1",
    "express-validator": "^7.2.0",
    "googleapis": "^144.0.0",
    "i": "^0.3.7",
    "jsonwebtoken": "^9.0.2",
    "langchain": "^0.3.6",
    "lodash": "^4.17.21",
    "mammoth": "^1.9.0",
    "mongoose": "^8.8.2",
    "mongoose-aggregate-paginate-v2": "^1.1.2",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.3",
    "npm": "^10.9.1",
    "openai": "^4.73.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pdf-parse": "^1.1.1",
    "qs": "^6.13.1",
    "uuid": "^11.0.3",
    "whatsapp": "^0.0.5-Alpha",
    "winston": "^3.17.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "eslint-config-prettier": "^10.0.1",
    "lint-staged": "^15.4.3",
    "nodemon": "^3.1.7",
    "prettier": "^3.4.2"
  }
}
